# H2 Database configuration for tests
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA/Hibernate settings for tests
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect # This line is crucial for explicit dialect
spring.jpa.hibernate.ddl-auto=create-drop # This will create schema and drop it after tests
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Enable H2 console for debugging tests (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console-test

spring.redis.host=localhost
spring.redis.port=6379