-------------------------------------------------------------------------------
Test set: com.microblogging.project.TimelineServiceTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.571 s <<< FAILURE! - in com.microblogging.project.TimelineServiceTest
com.microblogging.project.TimelineServiceTest.getTimeline_CacheHit_EmptyList  Time elapsed: 0.007 s  <<< FAILURE!
org.mockito.exceptions.verification.NoInteractionsWanted: 

No interactions wanted here:
-> at com.microblogging.project.TimelineServiceTest.getTimeline_CacheHit_EmptyList(TimelineServiceTest.java:233)
But found these interactions on mock 'tweetRepo':
-> at com.microblogging.project.application.service.TimelineService.getTimeline(TimelineService.java:54)
Actually, above is the only interaction with this mock.
	at com.microblogging.project.TimelineServiceTest.getTimeline_CacheHit_EmptyList(TimelineServiceTest.java:233)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

