spring.datasource.url=jdbc:postgresql://postgres:5432/microblog
spring.datasource.username=microuser
spring.datasource.password=micropass

spring.kafka.bootstrap-servers=kafka:9092

spring.redis.host=redis
spring.redis.port=6379
